<html>
	<head>
		<title>Dominic Panzino: Home</title>
		<style>
			h3.indent {
				padding-left: 0.5em
			}
		</style>
		<style>
			p.indent {
				padding-left: 3em
			}
		</style>
		<style>
			strong.indent {
				padding-left: 3em
			}
		</style>
		<style>
            img {
                border: 3px solid #000f;
            }
		</style>
		<style>
            table {
                table-layout: fixed;
                width: 100%;
            }

            td {
                width: 33%;
            }
		</style>
		<meta name="google-site-verification" content="y4DKZQWuKzpuG_96bDTEx6LRZbkmhNmEfPzcEgaeDa8" />
	</head>

	<body>
		<p style="color:#003399;font-size:36px;font-weight:bold;text-align:center;">Dominic Panzino</p>

		<p style="text-align:center">
			I use this simple website for showing some of my projects. Most of these are purely personal projects, done for fun and self-improvement. Projects done for school or employment are noted as such.
			<br>
			For more information on any of these projects, or any other reson, I can be contacted at <a href="mailto: panzinod@mit.edu">panzinod@mit.edu</a>
		</p>
		<p style="color:#000;font-size:14px;font-weight:normal;font-style:italic;text-align:center;">Last Updated: Feb 26, 2022</p>
		<hr />
		<hr />
		<!--
	<h3 class="indent">Links</h3>
	<strong class="indent"><a href="drawings.html">Drawings Information Page</a></strong>
	<br>
	<strong class="indent"><a href="https://forms.gle/zf7ZjMxMaffoDKVE6">Drawings Order Form</a></strong>
	<br>
	<strong class="indent"><a href="https://www.youtube.com/channel/UCL1X8PYfdDHYKMSXqK1PAiA"> My Youtube Channel</a></strong>
	<br>
	<strong class="indent"><a href="https://forms.gle/VCXsGuczpuYY5vma9"> Form to request email updates on new drawings</a></strong>
	<br>
			<strong class="indent"><a href="Shop/shop.html">Shop capabilities</a></strong>-->
		<!--
	<td style="text-align:center">
		<img src="SteamLaunch/profile.JPG" style="width:360px;height:240px;" /><br>
		<strong class="indent"><a href="SteamLaunch/launch.html">Steam Launch: (Jan 2019)</a></strong><br> A 25ft steam-powered boat. Will build the engine and boiler soon.
	</td>-->


		<h2 style="text-align:center">Larger-Scale Projects</h2>
		<table style="width:100%">
			<tr>
				<td style="text-align:center">
					<img src="DOUG/AscentEngine.jpg" style="width:360px;height:240px;" /><br>
					<strong><a href="DOUG/AscentEngine.pdf">AUV Buoyancy-Control System: (Fall 2021-Spring 2022)*</a></strong><br> I developed a buoyancy-control system while serving as the Project Manager of the DOUG LE-1000 autonomous underwater vehicle project at MIT.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Buildings/finished.jpg" style="width:360px;height:240px;" /><br>
					<strong><a href="Buildings/barn.html">Barn/Warehouse Construction: (Fall 2020-Spring 2021)</a></strong><br> Construction of a barn for storage.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Buildings/sawmillbld.jpg" style="width:360px;height:240px;" /><br>
					<strong><a href="Buildings/buildings.html">Sawmill Shelter Construction: (Summer 2020)</a></strong><br> Construction of a shelter over the sawmill to protect it from the elements.<br>&nbsp<br>&nbsp
				</td>
			</tr>
			<tr>
				<td style="text-align:center">
					<img src="PlayerPiano/full.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="PlayerPiano/piano.html">Player Piano MIDI Upgrade: (Fall & Winter 2019)</a></strong><br>Modifying an 1910s-era pnumatic player piano to be able to also be played by a computer via MIDI file.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Sawmill/profile.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="Sawmill/sawmill.html">Refurbishing a 1948 Farquhar Sawmill: (2016-2017)</a></strong><br> A 60" circular sawmill. Salvaged after being abandoned in a collapsed building and rebuilt.<br>&nbsp<br>&nbsp
				</td>
			</tr>
		</table>

		<hr />
		<h2 style="text-align:center">Tools and Machines</h2>
		<table style="width:100%">
			<tr>
				<td style="text-align:center">
					<img src="AbrasiveSaw/profile.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="AbrasiveSaw/saw.html">Abrasive Ejector Pin Saw: (Fall 2021)*</a></strong><br> Made a miniature abrasive cutoff saw with a simple jig for trimming ejector pins to exact lengths<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Probe/profile.jpg" style="width:360px;height:240px;" /><br>
					<strong><a href="Probe/probe.html">Building a Touch Probe: (Summer 2020)</a></strong><br> Making my own contact probe for a CMM or for our CNC machine.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="TM/profile.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="TM/pump.html">Turbomolecular Pump: (Spring 2020)</a></strong><br> Designing and making a turbomolecular pump to obtain extremely low vaccuums for future projects.<br>&nbsp<br>&nbsp
				</td>
			</tr>
			<tr>
				<td style="text-align:center">
					<img src="ToolSetter/profile.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="ToolSetter/toolset.html">Manual Tool Setter: (Winter 2019-2020)</a></strong><br> Building a setup to hold a dial test indicator for setting Z-offsets on old CNC machines.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Turbospindle/profile.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="Turbospindle/turbo.html">Turbo Spindle MkI: (Summer 2018)</a></strong><br> A small air turbine designed for high-RPM tools like carbide burs.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="PeerlessLathe/profile.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="PeerlessLathe/lathe.html">Peerless Watchmaking Lathe Rebuild: (Winter 2016-2017)</a></strong><br> I add a carriage, cross-slide, toolpost, leadscrews, and dials to an old watchmaking lathe.<br>&nbsp<br>&nbsp
				</td>
			</tr>
		</table>

		<hr />
		<h2 style="text-align:center">Firearms</h2>

		<table style="width:100%">
			<tr>
				<td style="text-align:center">
					<img src="0608/profile.JPG" style="width: 360px; height: 240px;" /><br>
					<strong><a href="0608/0608.html">Flapper-locked Pistol: (Summer 2021)</a></strong><br> An attempted flapper-locked pistol in 9mm Luger, modeled on the Mauser 06/08.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="BF762/profile.jpg" style="width: 360px; height: 240px;" /><br>
					<strong><a href="BF762/BF762.html">BF-762: (Spring 2020-WIP)</a></strong><br> A belt-fed, toggle-locked, gas-operated, semi-auto LMG in 7.62x39mm.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="TC45/ToggleOpen.JPG" style="width: 360px; height: 240px;" /><br>
					<strong><a href="TC45/TC45.html">TC45: (Summer 2019)</a></strong><br> A toggle-delayed blowback .45ACP carbine modeled on the Thompson submachine gun.<br>&nbsp<br>&nbsp
				</td>
			</tr>
			<tr>
				<td style="text-align:center">
					<img src="C32/profile.JPG" style="width: 360px; height: 240px;" /><br>
					<strong><a href="C32/C32.html">C32: (Fall 2018)</a></strong><br> A .32ACP, blowback-operated, semi-automatic pistol modeled on the Mauser C96.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="RollingBlock/profile.JPG" style="width: 360px; height: 240px;" /><br>
					<strong><a href="RollingBlock/RB.html">The Rolling Block: (Summer 2017)</a></strong><br> A multi-caliber weapon platform, using the eponymous Remington Rolling Block action.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="W22/profile.JPG" style="width: 360px; height: 240px;" /><br>
					<strong><a href="W22/W22.html">W22: (Spring 2017)</a></strong><br> A .22LR single-action 6-shot top-break revolver modeled on the Webley Mk VI.<br>&nbsp<br>&nbsp
				</td>
			</tr>
			<tr>
				<td style="text-align:center">
					<img src="DoubleBarrel/profile.JPG" style="width: 360px; height: 240px;" /><br>
					<strong><a href="DoubleBarrel/Z1.html">Z1: (Fall 2016)</a></strong><br> My first firearm, a 12ga. O/U double-barrel, tilting-block shotgun.<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="HenryScope/profile.JPG" style="width: 360px; height: 240px;" /><br>
					<strong><a href="HenryScope/scope.html">"Antique" 3x Rifle Scope: (Spring 2017)</a></strong><br> A 3x magnification rifle scope designed to mimic early designs' appearence.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Parkerizing/IMG_3602.JPG" style="width: 360px; height: 240px;" /><br>
					<strong><a href="Parkerizing/parkerizing.html">Parkerizing Tank: (Summer 2019)</a></strong><br> A stainless steel tank and heaters for phosphate conversion coating of steel parts.<br>&nbsp<br>&nbsp
				</td>
			</tr>
		</table>

		<hr />
		<h2 style="text-align:center">Hacks and very small projects</h2>

		<table style="width:100%">
			<tr>
				<td style="text-align:center">
					<img src="Other/pullStuds.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="Other/pullStuds.html">Hermle CAT-40 and NMTB-40 Pull Studs (Summer 2020)</a></strong><br>Making my own pull studs for our Hermle to use with CAT-40 and NMTB-40 tool holders<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Other/insertMill.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="Other/insertMill.html">Insert Endmill (Summer 2020)</a></strong><br> Making my own endmill that uses carbide inserts.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Other/CNCmonitor.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="Other/CNCmonitor.html">Hermle Monitor Conversion Circuit (Spring 2020)</a></strong><br>Making a circuit to convert Hermle's proprietary CRT signals into standard VGA signals for use with a standard computer monitor.<br>&nbsp<br>&nbsp
				</td>
			</tr>
			<tr>
				<td style="text-align:center">
					<img src="Rotary/profile.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="Rotary/rotary.html">Building a Rotary Broach holder: (Winter 2019-2020)</a></strong><br> Building a rotary broach holder and broaches.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Other/mead.JPG" style="width:240px;height:240px;" /><br>
					<strong><a href="Other/mead.html">Mead Brewing: (Fall 2019)</a></strong><br> Making wine from honey in the comfort of my dorm room.<br>&nbsp<br>&nbsp
				</td>
				<td style="text-align:center">
					<img src="Gyro/profile.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="Gyro/gyro.html">Gyroscope and Gimbals: (Fall 2016)</a></strong><br> A cute gyroscope and gimbal set built as fun toy.<br>&nbsp<br>&nbsp
				</td>
			</tr>
			<tr>
				<td style="text-align:center">
					<img src="Hacks/coffee.JPG" style="width:360px;height:240px;" /><br>
					<strong><a href="Hacks/coffee.html">Hard-piped Keurig Coffee Maker (c. 2016?)</a></strong><br> I got sick of refilling the water for our coffee machine, so I tap into the house water supply.<br>&nbsp<br>&nbsp
				</td>
			</tr>
		</table>
		<p style="text-align:center">*Project was done for an employer<br />
		**Project was done as part of coursework at MIT</p>
		<hr />

	</body>
</html>
