<html>
<head>
	<title>Dominic Panzino: Tool Setter</title>
	<style>
		h3.indent {
			padding-left: 0.5em
		}
	</style>
	<style>
		p.indent {
			padding-left: 3em
		}
	</style>
	<style>
		strong.indent {
			padding-left: 3em
		}
	</style>
	<style>
		img {
			border: 3px solid #000f;
		}
	</style>
</head>
	<body>
		<p style="color:#003399;font-size:20px;font-weight:bold;text-align:center;">Tool Setter<br>Spring 2017</p>
		<p style="color:#000;font-size:14px;font-weight:normal;text-align:center;"><a href="../index.html">Back to Home</a></p>
		<hr />

		<p style="text-align:center">An aid to manually setting tool offsets on old CNC machines.</p>

		<p style="text-align:center"><img src="profile.JPG" style="width:600px;height:400px;"/></p>

		<p style="text-align:center">I have a CNC milling machine, a Hermle UWF 1000 with a TNC355 control system. This old control system does not have an easy way to determine the tool offsets. The quill can't be used to determine offsets because the machine does not have a scale on the quill. This tool I made is just a test indicator with a plunger that is flat, giving a nice platform to push the tool against. This could certainly be accomplished by just using a normal dial indicator with a flat probe tip, but the larger diameter plunger makes it easier to align the tool over the plunger and gives a repeatable and flat reference surface, much like automatic tool setting probes. Using a test indicator instead of a vertical dial indicator with a custom plunger keeps the whole tool setter lower, which is nice for longer tools like drills.</p>
    <p style="text-align:center">To use the tool, a designated reference tool is loaded (this is just a junk toolholder that I permanantly mounted a flat stub into), and the machine positioned anywhere over the plunger. The machine can be jogged down until the reference tool tip contacts the plunger. At this point, the tool can be carefully jogged down more until the test indicator reads zero. The machine Z height is then zeroed out. Then you can retract, change tools, and repeat the process with the next tool, again until the indicator reads zero. Noting the Z height for each tool, you can find the offsets for each tool and directly transfer them into the machine's tool table. The test indicator I used has 0.0001" graduations, while the CNC machine scales only have 0.0002" resolution, and testing it confirms that the tool is capable of at least matching the repeatability of the machines glass scales, so this tool is as good as it'll get for my machine.</p>
	</body>
</html>
